<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            body {
                font-size: 16px;
            }
      h1 {
          font-size: 65px;
          color: orange;
          font-family: sans-serif;
      }
      p {
          font-weight: 600;
          font-size: 3rem;
          font-style: italic;
          line-height: 3;
          text-align: justify;
          text-decoration: line-through;
      }
      p, ul {
          background-color: cyan;
      }
      .amarelo {
       background-color: yellow;
      }      
      .red {
       background-color: red;
      }      
      .brown {
       background-color: brown;
      }
       
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p>Qual é a sua cor favorita?</p>
        <ul>
            <li class="amarelo">Amarelo</li>
            <li class="red">Vermelho</li>
            <li class="brown">Marrom</li>
        </ul>
    </body>
</html>